.card {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  max-width: 100%;
  gap: 4.5rem;
  padding: 2.5rem 2rem;
  background-color: var(--white);
  margin-top: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 10px 15px 15px rgba(95, 95, 95, 0.068);
}

.card span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-start; */
  gap: 0.5rem;
}

.card span h2 {
  font-size: 12px;
  font-weight: var(--f-w-m);
  color: var(--dark-gray);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  /* margin-top: -10px; */
}

.card span p {
  font-size: 24px;
  font-weight: var(--f-w-m);
  color: var(--very-dark-gray);
  /* max-width: fit-content; */
  /* overflow-wrap: break-word; */
}

.card span + span {
  border-left: 1px solid var(--dark-gray);
  padding-left: 1.5rem;
}

@media screen and (max-width: 950px) {
  .card {
    flex-direction: column;
  }

  .card span {
    justify-content: center;
    align-items: center;
  }

  .card span + span {
    border: none;
    padding-left: 0;
  }
}

@media screen and (max-width: 810px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .card span p {
    font-size: 18px;
  }
}
